Calculadora-23CV/MainWindow.xaml

<Window x:Class="Calculadora_23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button   Background="#FF4ECD8D" Content="2" HorizontalAlignment="Left" Margin="172,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Height="62" Width="156" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="172,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.568" Width="154" Height="62" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Height="62" Width="156" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="173,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Height="62" Width="154" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="334,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Width="156" Height="62" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="332,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Height="62" Width="156" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="." HorizontalAlignment="Left" Margin="176,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Width="316" Height="62" Background="#FF4ECD8D" FontSize="36"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.306" Width="156" Height="62" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <Button  Background="#FF4ECD8D" Content="1" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.568" Height="62" Width="156" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.568" Width="156" Height="62" Click="Button_Click" Background="#4ecd8d" FontSize="18" FontFamily="Engravers MT"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="630,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.568" Width="84" Height="168" Background="#FFFF7B08" FontSize="20" FontFamily="Engravers MT"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="332,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.568" Height="66" Width="156" Background="#FF4ECD8D" FontSize="18" FontFamily="Engravers MT"/>
        <TextBox BorderBrush="BlanchedAlmond" HorizontalAlignment="Left" Height="120" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" TextChanged="TextBox_TextChanged" Background="#FF67D7E6"/>
        <Button Content="+" Margin="514,158,198,0" VerticalAlignment="Top" Height="76" Background="#FFFF7B08" FontSize="20" FontFamily="Engravers MT" RenderTransformOrigin="0.545,0.241"/>
        <Button Content="-" Margin="514,252,200,0" VerticalAlignment="Top" Height="76" Background="#FFFF7B08" FontSize="20" FontFamily="Engravers MT"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="515,345,0,0" VerticalAlignment="Top" Height="77" Width="87" Background="#FFFF7B08" FontSize="20" FontFamily="Engravers MT"/>
        <Button Content="/" Margin="632,160,0,0" VerticalAlignment="Top" Height="76" Background="#FFFF7B08" FontSize="20" FontFamily="Engravers MT" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.957,0.783"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="562,9,0,0" VerticalAlignment="Top" Width="132" Source="/CHAYANNE.jpg"/>

    </Grid>
</Window>
